= form_for [@user, @profile], html: { class: "ui form" } do |f|
  .field
    = f.label :name, "Name"
    = f.text_field :name, placeholder: "Your name"

  .field
    label Skills
    = f.fields_for :skills do |sf|
      = sf.text_field :name, placeholder: "Your skill"

  = f.submit "プロフィールを更新", class: "ui button"
