= form_for [@user, @profile], html: { class: "ui form" } do |f|
  .field
    = f.label :name, "Name"
    = f.text_field :name, placeholder: "Your name"

  .field
    label Skills
    = f.fields_for :skills do |sf|
      = sf.text_field :name, placeholder: "Your skill"

  = f.submit "Profileを更新", class: "ui primary button"
  = link_to "確認する", user_profile_path(@user), class: "ui button"
