h3.ui.dividing.header プロフィールを編集する

.ui.form.group
  = form_for [@user, @profile], html: { class: "ui form" } do |f|
    .field
      = f.label :name, "名前"
      = f.text_field :name, placeholder: "Your name"
    = f.submit "名前を更新", class: "ui primary button"

  .ui.vertical.segment

  = form_for [@user, @profile, @skill], html: { class: "ui form" } do |f|
    .field
      label スキル・特徴
    - @user.profile.skills.each do |skill|
      .field
        .ui.right.labeled.input
          input placeholder="#{skill.name}"
          .ui.basic.label
            = link_to user_profile_skill_path(@user, skill), :method => :delete do
              i.trash.outline.icon


    .field
      = f.label :name, "新しくスキルを追加"
      = f.text_field :name, placeholder: "Your skill"
    = f.submit "スキルを追加", class: "ui primary button"

h3.ui.dividing.header プロフィールを確認する
= link_to "確認する", user_profile_path(@user), class: "ui button"
