- if @has_user_profile

  .ui.top.attached.header Profile
  .ui.attached.segment
    h3.ui.dividing.header
      = @user.profile.name
    p
    | ここに自己紹介を書く予定です。
  .ui.attached.header Skills
  .ui.attached.segment
    - @user.profile.skills.each do |skill|
      p
      = skill.name

- else

  h1.ui.dividing.header
    | ユーザープロフィールが存在しません。
