h3.ui.dividing.header 新規登録

- if devise_error_messages!.present?
  .ui.container
    .ui.debug.segment
      = devise_error_messages!

.ui.form.group
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "ui form" }) do |f|
    .field
      = f.label :email
      = f.email_field :email, autofocus: true

    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off"

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    .actions
      = f.submit "登録する", class: "ui primary button"

.ui.vertical.segment
= render "devise/shared/links"
