h3.ui.dividing.header パスワードを変更する

- if devise_error_messages!.present?
  .ui.container
    .ui.debug.segment
      = devise_error_messages!

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put. class: "ui form" }) do |f|
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, "New password"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autofocus: true, autocomplete: "off"

  .field
    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit "パスワードを変更する", class: "ui primary button"

.ui.vertical.segment
= render "devise/shared/links"
