h3.ui.dividing.header パスワードを忘れた方

- if devise_error_messages!.present?
  .ui.container
    .ui.debug.segment
      = devise_error_messages!

.ui.form.group
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "ui form" }) do |f|

    .field
      = f.label :email
      = f.email_field :email, autofocus: true

    .actions
      = f.submit "パスワードをリセットする", class: "ui primary button"

.ui.vertical.segment
= render "devise/shared/links"
