/! Page Contents
.ui.masthead.center.aligned.vertical.segment
  .ui.text.container
    h1.ui.header
      | Demo-Profile-Page
    h2.ui
      | ナイスなプロフィールを書きましょう！
  .ui.container
    .ui.huge.secondary.inverted.orange.entry.button
      | Get Started
      i.right.arrow.icon
