/! Page Contents
.ui.masthead.center.aligned.vertical.segment
  .ui.text.container
    h1.ui.header
      | Demo-Profile-Page
    h2.ui
      | ナイスなプロフィールを書きましょう！
  .ui.container
    - if user_signed_in?
      = link_to "Get Started", edit_user_profile_path(current_user),
        class: "ui huge secondary inverted orange entry button"
    - else
      = link_to "Login or Sign up", user_session_path,
        class: "ui huge secondary inverted orange entry button"
