doctype html
html
  head
    title
      | ProfilePrototype
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if notice
      .ui.message
        i.close.icon
        = notice
    - elsif alert
      .ui.warning.message
        i.close.icon
        = alert
    .pusher
      .ui.nav.container
        .ui.large.secondary.pointing.menu
          = link_to "Home", root_path, class: "a active item"
          .right.item
            - if user_signed_in?
              .a.ui.span
                = current_user.email
              = link_to "Sign out", destroy_user_session_path, method: :delete, class: "a ui basic button"
            - else
              = link_to "Log in", new_user_session_path, class: "a ui basic button"
              = link_to "Sign up", new_user_registration_path, class: "a ui basic button"

      .main.section
        .ui.main.container
          = yield

      - if Rails.env.development?
        .ui.container
          .ui.debug.segment
            = debug(params)
            
      .ui.footer.center.aligned.inverted.vertical.segment
        .ui.text.container
          h4.ui.inverted.header Footerは飾り。

    coffee:
      $(".message .close").on "click", () ->
        $(this)
          .closest ".message"
          .fadeOut "normal"
